
ftp.server.ip=10.10.167.246
ftp.user=nowinli
ftp.pass=nowinli
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://4mm88f.natappfree.cc/order/alipay_callback.do


password.salt = liyunsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

